# ArmorDriveMarketplace

./: pom.xml
.github/workflows/: ci-cd.yml
ArmorDriveJava/: flyway.conf  pom.xml
ArmorDriveJava/src/main/java/ua/com/marketplace/armordrive/: ArmorDriveJavaApplication.java
ArmorDriveJava/src/main/java/ua/com/marketplace/armordrive/config/: DomainConfig.java  JacksonConfig.java  SecurityConfig.java  SpaWebFilter.java  SwaggerConfig.java  WebMvcConfig.java
ArmorDriveJava/src/main/java/ua/com/marketplace/armordrive/controller/: HomeController.java
ArmorDriveJava/src/main/java/ua/com/marketplace/armordrive/domain/: SaleListing.java  User.java
ArmorDriveJava/src/main/java/ua/com/marketplace/armordrive/enums/: BodyType.java  Brand.java  FuelType.java  GearBox.java  Role.java  State.java
ArmorDriveJava/src/main/java/ua/com/marketplace/armordrive/exceptions/: NotFoundException.java  UserAlreadyExistException.java
ArmorDriveJava/src/main/java/ua/com/marketplace/armordrive/jwt/: JwtAuthenticationController.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenService.java
ArmorDriveJava/src/main/java/ua/com/marketplace/armordrive/model/: SaleListingDTO.java  UserCreationDto.java  UserDTO.java  UserEmailUnique.java  UserFirstNameUnique.java  UserLastNameUnique.java  UserPhoneNumberUnique.java
ArmorDriveJava/src/main/java/ua/com/marketplace/armordrive/repos/: SaleListingRepository.java  UserRepository.java
ArmorDriveJava/src/main/java/ua/com/marketplace/armordrive/rest/: SaleListingResource.java  UserResource.java
ArmorDriveJava/src/main/java/ua/com/marketplace/armordrive/service/: SaleListingService.java  UserService.java
ArmorDriveJava/src/main/java/ua/com/marketplace/armordrive/util/: NotFoundException.java
ArmorDriveJava/src/main/resources/: application.properties
ArmorDriveJava/src/test/java/ua/com/marketplace/armordrive/: ArmorDriveJavaApplicationTests.java
armor_drive_react/: package-lock.json  package.json  pom.xml
armor_drive_react/public/: index.html
armor_drive_react/src/: App.js  index.js
armor_drive_react/src/components/: index.js
armor_drive_react/src/components/text/: Title.js  index.js
armor_drive_react/src/dictionary/: dictionary.js
armor_drive_react/src/styles/: App.module.scss  index.scss  mixins.scss  variables.scss
armor_drive_react/src/utils/: getText.js
