<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/>
    </parent>

    <groupId>ua.com.marketplace</groupId>
    <artifactId>ArmorDriveMarketplace</artifactId>
    <name>ARMOR DRIVE</name>
    <version>0.0.1</version>
    <description>LMS system</description>

    <packaging>pom</packaging>

    <modules>
        <module>ArmorDriveJava</module>
        <module>armor_drive_react</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


<build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>17</source>
                <target>17</target>
            </configuration>
        </plugin>
<!--        <plugin>-->
        <!--            <groupId>org.apache.maven.plugins</groupId>-->
        <!--            <artifactId>maven-checkstyle-plugin</artifactId>-->
        <!--            <version>3.3.0</version>-->
        <!--            <dependencies>-->
        <!--                <dependency>-->
        <!--                    <groupId>com.puppycrawl.tools</groupId>-->
        <!--                    <artifactId>checkstyle</artifactId>-->
        <!--                    <version>10.12.1</version>-->
        <!--                </dependency>-->
        <!--            </dependencies>-->
        <!--            <configuration>-->
        <!--                <configLocation>./google_checks.xml</configLocation>-->
        <!--                <propertyExpansion>suppressionFile=google_checks.xml</propertyExpansion>-->
        <!--                <consoleOutput>true</consoleOutput>-->
        <!--                <failsOnError>true</failsOnError>-->
        <!--                <failOnViolation>true</failOnViolation>-->
        <!--                <violationSeverity>warning</violationSeverity>-->
        <!--                <includeTestSourceDirectory>true</includeTestSourceDirectory>-->
        <!--                <suppressionsLocation>-->
        <!--                    ./suppressions.xml-->
        <!--                </suppressionsLocation>-->
        <!--                <suppressionsFileExpression>-->
        <!--                    checkstyle.suppressions.file-->
        <!--                </suppressionsFileExpression>-->
        <!--            </configuration>-->
        <!--            <executions>-->
        <!--                <execution>-->
        <!--                    <id>package</id>-->
        <!--                    <phase>package</phase>-->
        <!--                    <goals>-->
        <!--                        <goal>check</goal>-->
        <!--                    </goals>-->
        <!--                </execution>-->
        <!--            </executions>-->
        <!--        </plugin>-->
    </plugins>
</build>

</project>