spring.application.name=ArmorDriveJava

server.port=5000
app.dev.frontend.local=http://localhost:3000

spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.UserFirstNameUnique=USER_FIRST_NAME_UNIQUE
error.handling.codes.UserLastNameUnique=USER_LAST_NAME_UNIQUE
error.handling.codes.UserEmailUnique=USER_EMAIL_UNIQUE
error.handling.codes.UserPhoneNumberUnique=USER_PHONE_NUMBER_UNIQUE
springdoc.pathsToMatch=/api/**

#database
#spring.datasource.url=jdbc:postgresql://localhost:5433/armor_drive
spring.datasource.url=jdbc:postgresql://armordrive.c1a0o28k2zhe.eu-central-1.rds.amazonaws.com:5432/armordrivedb
spring.datasource.username=postgres
#spring.datasource.password=password
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=false


#flyway
spring.flyway.enabled=true
spring.flyway.depends-on = entityManagerFactory
spring.flyway.baseline-on-migrate=true

spring.main.allow-circular-references = true

#token expiration time 90 minutes
app.auth.tokenExpirationMsec=90